accelerate==1.13.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.9.0
asttokens==3.0.1
async-generator==1.10
attrs==25.4.0
beautifulsoup4==4.14.3
behave==1.2.6
bitsandbytes==0.49.2
certifi==2026.1.4
cffi==2.0.0
chardet==5.2.0
charset-normalizer==3.4.4
click==8.2.1
colorama==0.4.6
comm==0.2.3
cssselect==1.4.0
datasets==4.5.0
debugpy==1.8.20
decorator==5.2.1
dill==0.4.0
et_xmlfile==2.0.0
exceptiongroup==1.3.1
execnet==2.1.2
executing==2.2.1
fastapi==0.115.13
fasteners==0.20
filelock==3.20.3
frozenlist==1.8.0
fsspec==2025.10.0
gitdb==4.0.12
GitPython==3.1.46
h11==0.16.0
hf-xet==1.2.0
httpcore==1.0.9
httptools==0.6.4
httpx==0.28.1
huggingface_hub==1.3.2
idna==3.11
importlib_metadata==8.7.1
iniconfig==2.3.0
ipykernel==7.2.0
ipython==9.11.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
Jinja2==3.1.6
jupyter_client==8.8.0
jupyter_core==5.9.1
lxml==6.0.3
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib-inline==0.2.1
mdurl==0.1.2
mindvault-ai==0.4.0
mpmath==1.3.0
multidict==6.7.0
multiprocess==0.70.18
mycdp==1.3.2
mypy_extensions==1.1.0
nest-asyncio==1.6.0
networkx==3.6.1
numpy==2.3.5
openpyxl==3.1.5
outcome==1.3.0.post0
packaging==26.0
pandas==2.3.3
parameterized==0.9.0
parse==1.20.2
parse_type==0.6.6
parso==0.8.6
pdbp==1.8.2
peft==0.18.1
pillow==12.0.0
platformdirs==4.5.1
pluggy==1.6.0
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==6.33.6
psutil==7.2.2
pure_eval==0.2.3
pyarrow==22.0.0
pycparser==3.0
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.19.2
pynose==1.5.5
pyotp==2.9.0
pyreadline3==3.5.4
PySocks==1.7.1
pytest==9.0.2
pytest-html==4.0.2
pytest-metadata==3.1.1
pytest-mock==3.15.1
pytest-ordering==0.6
pytest-rerunfailures==16.1
pytest-xdist==3.8.0
python-dateutil==2.9.0.post0
python-docx==1.2.0
python-dotenv==1.1.1
python-multipart==0.0.20
python-pptx==1.0.2
pytz==2025.2
PyYAML==6.0.3
pyzmq==27.1.0
regex==2026.1.15
requests==2.32.5
rich==14.3.2
safetensors==0.7.0
sbvirtualdisplay==1.4.0
selenium==4.40.0
seleniumbase==4.46.4
sentry-sdk==2.56.0
setuptools==80.10.2
shellingham==1.5.4
six==1.17.0
smmap==5.0.3
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.8.3
stack-data==0.6.3
starlette==0.46.2
sympy==1.14.0
tabcompleter==1.4.0
tiktoken==0.12.0
tokenizers==0.22.2
torch==2.9.1+cu126
torchvision==0.24.1+cu126
tornado==6.5.5
tqdm==4.67.1
traitlets==5.14.3
transformers==5.3.0
tree-sitter==0.25.2
tree-sitter-c==0.24.1
tree-sitter-c-sharp==0.23.1
tree-sitter-cpp==0.23.4
tree-sitter-go==0.25.0
tree-sitter-java==0.23.5
tree-sitter-javascript==0.25.0
tree-sitter-kotlin==1.1.0
tree-sitter-python==0.25.0
tree-sitter-ruby==0.23.1
tree-sitter-rust==0.24.2
tree-sitter-swift==0.0.1
tree-sitter-typescript==0.23.2
trio==0.32.0
trio-typing==0.10.0
trio-websocket==0.12.2
trl==0.29.1
typer==0.24.1
typer-slim==0.21.1
types-certifi==2021.10.8.3
types-urllib3==1.26.25.14
typing-inspection==0.4.1
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
uvicorn==0.34.3
wandb==0.25.1
watchfiles==1.1.0
wcwidth==0.6.0
websocket-client==1.9.0
websockets==16.0
wheel==0.46.3
wsproto==1.3.2
xlsxwriter==3.2.9
xxhash==3.6.0
yarl==1.22.0
zipp==3.23.0
